<!-- -- -- -- -->
<!-- ------------------------------ secCaroServices --------------------------------- -->
<!-- -- -- -- -->
		<section id="secCaroServices" class="caro-services-area">			
			<div class="container">
			
				<div class="row justify-content-center">
					<div class="col-lg-11 col-md-10">
							<div class="caro-services-slides owl-carousel owl-theme">								                                
                                <div class="single-image"><img src="/assets/img/services/iw305-service-windows-owl-01.jpg" alt="LAURIES WELDING GROUP - Windows"></div>  
                                <div class="single-image"><img src="/assets/img/services/iw305-service-windows-owl-02.jpg" alt="LAURIES WELDING GROUP - Windows"></div>  
                                <div class="single-image"><img src="/assets/img/services/iw305-service-windows-owl-03.jpg" alt="LAURIES WELDING GROUP - Windows"></div>  
                                <div class="single-image"><img src="/assets/img/services/iw305-service-windows-owl-04.jpg" alt="LAURIES WELDING GROUP - Windows"></div>  
                                <div class="single-image"><img src="/assets/img/services/iw305-service-windows-owl-05.jpg" alt="LAURIES WELDING GROUP - Windows"></div>  
							</div> 
				  </div> <!-- col -->
				</div><!-- row -->

			</div> <!-- container -->		
		</section>
<!-- -- -- -- -->
<!-- end: Section --------- secCaroServices ---------- -->
<!-- -- -- -- -->