
<!-- ----- -->
<!-- ------------------------------ secFacts --------------------------------- -->
	<section id="secFacts"  class="facts-area cover1Rev jarallax" data-jarallax='{"speed": 0.3}'>
	<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-12">
					<div class="facts-content">                        
						<span class="sub-title"><i class="fas fa-award color-043d72"></i>  ¡Lo Hemos Hecho!</span>
						<h2>Nuestras Historias,</h2>
						<h2>¡Orgullosos Logros!</h2>
					</div>
				</div>
				
				<div class="col-lg-7 col-md-12">
					<div class="row">					
						<div class="col-lg-2 col-md-2 col-6 col-sm-3">
							<div class="single-facts">
								<h3><span class="odometer" data-count="15">00</span><sup>+</sup></h3>
								<p>Años<br> Dedicados</p>
							</div>
						</div>
                        
                        <div class="col-lg-4 col-md-4 col-6 col-sm-4">
							<div class="single-facts">
								<h3><span class="odometer" data-count="45">00</span><sup>+</sup></h3>
								<p>Areas<br>Tampa Bay</p>
							</div>
						</div>
                        
                        <div class="col-lg-3 col-md-3 col-6 col-sm-3">
							<div class="single-facts">
								<h3><span class="odometer" data-count="5400">00</span><sup>+</sup></h3>
								<p>Familia/Hogares<br>Protegidos</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-6 col-sm-3">
							<div class="single-facts">
								<h3><span class="odometer" data-count="21100">00</span><sup>+</sup></h3>
								<p>Ventanas/Puertas<br>Instaladas</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
<!-- end:secFacts  --------------------------------- -->
<!-- ----- -->
