<!-- -- -- -- -->
<!-- ------------------------------ secWeServeLocalAreas  --------------------------------- -->
<!-- -- -- -- --> 
	<section id="secWeServeLocal" class="quote-area wow bounceInLeft delayp1">
		<div class="container">
		   <div class="row justify-content-center">
				<div class="col-lg-9 col-md-10">                   	                		
                    <blockquote class="wp-block-quote">
                        <p>
                            As experts in  <strong> welding </strong>industry, we serve the needs of <strong>Fort Lauderdale</strong> and surroundings for the past 5+ Years. We have a wide selection welding services &amp; a competitive and affordable price. <strong>Call</strong> or <strong>Request</strong> online your Free-Estimate. We look forward to helping you as soon as your needs demand.
                        </p>									
                    </blockquote>                	
				 </div> <!-- col -->
			</div><!-- row -->                             

		</div> <!-- container -->		
	</section>
<!-- -- -- -- -->
<!-- end: Section --------- secWeServeLocalAreas ---------- -->          
<!-- -- -- -- -->