<!-- -- -- -- -->
<!-- ------------------------------ secWeServeLocal  --------------------------------- -->
<!-- -- -- -- --> 
	<section id="secWeServeLocal" class="quote-area wow bounceInLeft delayp1">
		<div class="container">
		   <div class="row justify-content-center">
				<div class="col-lg-9 col-md-10">                   	                		
                    <blockquote class="wp-block-quote">
                        <p>Como expertos en la industria de <strong>puertas y ventanas</strong> de impacto, atendemos las necesidades de los residentes de <strong>Tampa Bay</strong> durante los últimos 15 años. Tenemos una amplia selección de puertas y ventanas de alta calidad a un precio competitivo y asequible. <strong>Llame</strong> o <strong>solicite en línea</strong> su cita de presupuesto gratuito. Esperamos poder ayudarlo tan pronto como sus necesidades lo requieran.                
                        </p>									
                    </blockquote>                	
				 </div> <!-- col -->
			</div><!-- row -->                             

		</div> <!-- container -->		
	</section>
<!-- -- -- -- -->
<!-- end: Section --------- secWeServeLocal ---------- -->          
<!-- -- -- -- -->