
<!-- ----- -->
<!-- ------------------------------ secServeArea --------------------------------- -->				
<section id="secServeArea" class="serve-area">
		<div class="container">
			<div class="row align-items-center">
			
				<div class="col-lg-6 col-md-12 col-12">
					 <div class="serve-image">
                            <img src="/assets/img/iw305-WhoWeServe.jpg" alt="15+ Years Experience">
                            <div class="text sha3"><p><span>15*</span> Years Experience</p></div>
                     </div>                       
				</div>	
				<div class="col-lg-6 col-md-12 col-12">
					<div class="serve-content">
						<h2>Tampa Bay áreas que orgullosamente servimos</h2>
                        <h1 class="gradTGreen">Autoridad en Ventanas y Puertas de Impacto!</h1>						
						<p>Después de más de 15 años, como expertos en ventanas y puertas de impacto contra huracanes, hemos servido a más de 5,400 familias en la Florida. De la misma forma, continuamos impactando día tras día las siguientes áreas de Tampa Bay (813):</p> 
						<ul class="features-list">
<li><span><i class="fas fa-check"></i> Hyde Park/SoHo</span></li> 
<li><span><i class="fas fa-check"></i> South Tampa
<li><span><i class="fas fa-check"></i> Downtown</span></li> 
<li><span><i class="fas fa-check"></i> Tampa Heights</span></li> 
<li><span><i class="fas fa-check"></i> Ybor City</span></li> 
<li><span><i class="fas fa-check"></i> Seminole Heights</span></li> 
<li><span><i class="fas fa-check"></i> Channel District</span></li> 
<li><span><i class="fas fa-check"></i> Fish Hawk</span></li> 
<li><span><i class="fas fa-check"></i> New Tampa</span></li> 
<li><span><i class="fas fa-check"></i> Lutz</span></li> 
<li><span><i class="fas fa-check"></i> Land O’ Lakes</span></li> 
<li><span><i class="fas fa-check"></i> Beach Park</span></li> 
<li><span><i class="fas fa-check"></i> Riverview</span></li> 
<li><span><i class="fas fa-check"></i> Brandon</span></li> 
<li><span><i class="fas fa-check"></i> Town and Country</span></li> 
<li><span><i class="fas fa-check"></i> Carrollwood</span></li> 
<li><span><i class="fas fa-check"></i> Westchase</span></li> 
<li><span><i class="fas fa-check"></i> Egypt Lake-Leto</span></li> 
<li><span><i class="fas fa-check"></i> Oldsmar</span></li> 
<li><span><i class="fas fa-check"></i> St. Petersburg</span></li> 
<li><span><i class="fas fa-check"></i> Clearwater</span></li> 
<li><span><i class="fas fa-check"></i> Sarasota</span></li> 
<li><span><i class="fas fa-check"></i> Bradenton</span></li> 
<li><span><i class="fas fa-check"></i> Wesley Chapel</span></li> 
<li><span><i class="fas fa-check"></i> Lakeland</span></li> 
<li><span><i class="fas fa-check"></i> Pant City</span></li> 
<li><span><i class="fas fa-check"></i> Citrus Park</span></li> 
<li><span><i class="fas fa-check"></i> Valrico</span></li> 
<li><span><i class="fas fa-check"></i> Palm Harbor</span></li> 
<li><span><i class="fas fa-check"></i> Cheval</span></li> 
<li><span><i class="fas fa-check"></i> Keystone</span></li>     
<li><span><i class="fas fa-check"></i> Condado <strong>Hillsborough</strong></span></li> 
<li><span><i class="fas fa-check"></i> Condado <strong>Pinellas</strong></span></li> 
<li><span><i class="fas fa-check"></i> Condado <strong>Sarasota</strong></span></li> 
<li><span><i class="fas fa-check"></i> Condado <strong>Pasco</strong></span></li> 
<li><span><i class="fas fa-check"></i> Condado <strong>Manatee</strong></span></li> 
<li><span><i class="fas fa-check"></i> ¡Y muchas más!</span></li>
						</ul>												
					</div>
				</div>
				
		</div><!-- row -->
	</div> <!-- container -->				
</section>	
<!-- end:secServeArea  --------------------------------- -->
<!-- ----- -->


